2021-11-10 19:25:35,171 - mininet - DEBUG - *** errRun: ['which', 'telnet'] 

2021-11-10 19:25:35,174 - mininet - DEBUG - /usr/bin/telnet
  0
2021-11-10 19:25:35,175 - mininet - DEBUG - *** c0 : ('echo A | telnet -e A 127.0.0.1 6653',)

2021-11-10 19:25:35,178 - mininet - DEBUG - Telnet escape character is 'A'.
Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused

2021-11-10 19:25:35,180 - mininet - INFO - *** Adding hosts:

2021-11-10 19:25:35,181 - mininet - DEBUG - *** errRun: ['which', 'mnexec'] 

2021-11-10 19:25:35,183 - mininet - DEBUG - /usr/bin/mnexec
  0
2021-11-10 19:25:35,184 - mininet - DEBUG - *** errRun: ['which', 'ifconfig'] 

2021-11-10 19:25:35,187 - mininet - DEBUG - /usr/sbin/ifconfig
  0
2021-11-10 19:25:35,189 - mininet - DEBUG - _popen ['mnexec', '-cdn', 'env', 'PS1=\x7f', 'bash', '--norc', '--noediting', '-is', 'mininet:plc1'] 6265
2021-11-10 19:25:35,201 - mininet - DEBUG - *** plc1 : ('unset HISTFILE; stty -echo; set +m',)

2021-11-10 19:25:35,204 - mininet - DEBUG - unset HISTFILE; stty -echo; set +m

2021-11-10 19:25:35,205 - mininet - DEBUG - 
2021-11-10 19:25:35,205 - mininet - INFO - plc1 
2021-11-10 19:25:35,208 - mininet - DEBUG - _popen ['mnexec', '-cdn', 'env', 'PS1=\x7f', 'bash', '--norc', '--noediting', '-is', 'mininet:plc2'] 6267
2021-11-10 19:25:35,218 - mininet - DEBUG - *** plc2 : ('unset HISTFILE; stty -echo; set +m',)

2021-11-10 19:25:35,219 - mininet - DEBUG - unset HISTFILE; stty -echo; set +m

2021-11-10 19:25:35,220 - mininet - DEBUG - 
2021-11-10 19:25:35,220 - mininet - INFO - plc2 
2021-11-10 19:25:35,222 - mininet - DEBUG - _popen ['mnexec', '-cdn', 'env', 'PS1=\x7f', 'bash', '--norc', '--noediting', '-is', 'mininet:plc3'] 6270
2021-11-10 19:25:35,235 - mininet - DEBUG - *** plc3 : ('unset HISTFILE; stty -echo; set +m',)

2021-11-10 19:25:35,237 - mininet - DEBUG - unset HISTFILE; stty -echo; set +m

2021-11-10 19:25:35,238 - mininet - DEBUG - 
2021-11-10 19:25:35,239 - mininet - INFO - plc3 
2021-11-10 19:25:35,239 - mininet - INFO - 
*** Adding switches:

2021-11-10 19:25:35,239 - mininet - DEBUG - *** errRun: ['which', 'ovs-vsctl'] 

2021-11-10 19:25:35,242 - mininet - DEBUG - /usr/bin/ovs-vsctl
  0
2021-11-10 19:25:35,242 - mininet - DEBUG - *** errRun: ['ovs-vsctl', '-t', '1', 'show'] 

2021-11-10 19:25:35,248 - mininet - DEBUG - 1fe18d03-bd81-4c17-abf5-ec2fd9de0e4e
    ovs_version: "2.13.3"
  0
2021-11-10 19:25:35,248 - mininet - DEBUG - *** errRun: ['ovs-vsctl', '--version'] 

2021-11-10 19:25:35,255 - mininet - DEBUG - ovs-vsctl (Open vSwitch) 2.13.3
DB Schema 8.2.0
  0
2021-11-10 19:25:35,258 - mininet - DEBUG - _popen ['mnexec', '-cd', 'env', 'PS1=\x7f', 'bash', '--norc', '--noediting', '-is', 'mininet:s1'] 6275
2021-11-10 19:25:35,274 - mininet - DEBUG - *** s1 : ('unset HISTFILE; stty -echo; set +m',)

2021-11-10 19:25:35,275 - mininet - DEBUG - unset HISTFILE; stty -echo; set +m

2021-11-10 19:25:35,276 - mininet - DEBUG - 
2021-11-10 19:25:35,277 - mininet - DEBUG - 

2021-11-10 19:25:35,277 - mininet - DEBUG - added intf lo (0) to node s1

2021-11-10 19:25:35,277 - mininet - DEBUG - *** s1 : ('ifconfig', 'lo', 'up')

2021-11-10 19:25:35,278 - mininet - DEBUG - 
2021-11-10 19:25:35,279 - mininet - INFO - s1 
2021-11-10 19:25:35,279 - mininet - INFO - 
*** Adding links:

2021-11-10 19:25:35,279 - mininet - DEBUG - *** plc1 : ('ip link add name plc1-eth0 address da:fc:20:5b:b1:d7 type veth peer name s1-eth1 address 1e:e3:66:ea:09:23 netns 6275',)

2021-11-10 19:25:35,291 - mininet - DEBUG - 
2021-11-10 19:25:35,291 - mininet - DEBUG - 

2021-11-10 19:25:35,291 - mininet - DEBUG - added intf plc1-eth0 (0) to node plc1

2021-11-10 19:25:35,292 - mininet - DEBUG - moving plc1-eth0 into namespace for plc1 

2021-11-10 19:25:35,292 - mininet - DEBUG - *** plc1 : ('ifconfig', 'plc1-eth0', 'up')

2021-11-10 19:25:35,293 - mininet - DEBUG - 
2021-11-10 19:25:35,294 - mininet - DEBUG - 

2021-11-10 19:25:35,294 - mininet - DEBUG - added intf s1-eth1 (1) to node s1

2021-11-10 19:25:35,294 - mininet - DEBUG - *** s1 : ('ifconfig', 's1-eth1', 'up')

2021-11-10 19:25:35,298 - mininet - DEBUG - 
2021-11-10 19:25:35,298 - mininet - INFO - (plc1, s1) 
2021-11-10 19:25:35,299 - mininet - DEBUG - *** plc2 : ('ip link add name plc2-eth0 address 7a:82:d7:4e:88:14 type veth peer name s1-eth2 address 76:85:fc:72:1d:a0 netns 6275',)

2021-11-10 19:25:35,306 - mininet - DEBUG - 
2021-11-10 19:25:35,307 - mininet - DEBUG - 

2021-11-10 19:25:35,307 - mininet - DEBUG - added intf plc2-eth0 (0) to node plc2

2021-11-10 19:25:35,307 - mininet - DEBUG - moving plc2-eth0 into namespace for plc2 

2021-11-10 19:25:35,308 - mininet - DEBUG - *** plc2 : ('ifconfig', 'plc2-eth0', 'up')

2021-11-10 19:25:35,313 - mininet - DEBUG - 
2021-11-10 19:25:35,314 - mininet - DEBUG - 

2021-11-10 19:25:35,314 - mininet - DEBUG - added intf s1-eth2 (2) to node s1

2021-11-10 19:25:35,314 - mininet - DEBUG - *** s1 : ('ifconfig', 's1-eth2', 'up')

2021-11-10 19:25:35,318 - mininet - DEBUG - 
2021-11-10 19:25:35,318 - mininet - INFO - (plc2, s1) 
2021-11-10 19:25:35,319 - mininet - DEBUG - *** plc3 : ('ip link add name plc3-eth0 address 9e:3a:b3:82:45:c5 type veth peer name s1-eth3 address 7e:6a:2a:e6:37:75 netns 6275',)

2021-11-10 19:25:35,326 - mininet - DEBUG - 
2021-11-10 19:25:35,327 - mininet - DEBUG - 

2021-11-10 19:25:35,327 - mininet - DEBUG - added intf plc3-eth0 (0) to node plc3

2021-11-10 19:25:35,327 - mininet - DEBUG - moving plc3-eth0 into namespace for plc3 

2021-11-10 19:25:35,327 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', 'up')

2021-11-10 19:25:35,329 - mininet - DEBUG - 
2021-11-10 19:25:35,329 - mininet - DEBUG - 

2021-11-10 19:25:35,330 - mininet - DEBUG - added intf s1-eth3 (3) to node s1

2021-11-10 19:25:35,330 - mininet - DEBUG - *** s1 : ('ifconfig', 's1-eth3', 'up')

2021-11-10 19:25:35,333 - mininet - DEBUG - 
2021-11-10 19:25:35,334 - mininet - INFO - (plc3, s1) 
2021-11-10 19:25:35,334 - mininet - INFO - 

2021-11-10 19:25:35,334 - mininet - INFO - *** Configuring hosts

2021-11-10 19:25:35,334 - mininet - INFO - plc1 
2021-11-10 19:25:35,335 - mininet - DEBUG - *** plc1 : ('ifconfig', 'plc1-eth0', 'down')

2021-11-10 19:25:35,347 - mininet - DEBUG - 
2021-11-10 19:25:35,348 - mininet - DEBUG - *** plc1 : ('ifconfig', 'plc1-eth0', 'hw', 'ether', '00:1D:9C:C7:B0:70')

2021-11-10 19:25:35,361 - mininet - DEBUG - 
2021-11-10 19:25:35,361 - mininet - DEBUG - *** plc1 : ('ifconfig', 'plc1-eth0', 'up')

2021-11-10 19:25:35,364 - mininet - DEBUG - 
2021-11-10 19:25:35,364 - mininet - DEBUG - *** plc1 : ('ifconfig', 'plc1-eth0', '192.168.1.10/24', 'up')

2021-11-10 19:25:35,366 - mininet - DEBUG - 
2021-11-10 19:25:35,366 - mininet - DEBUG - *** plc1 : ('ifconfig lo up',)

2021-11-10 19:25:35,368 - mininet - DEBUG - 
2021-11-10 19:25:35,368 - mininet - INFO - plc2 
2021-11-10 19:25:35,368 - mininet - DEBUG - *** plc2 : ('ifconfig', 'plc2-eth0', 'down')

2021-11-10 19:25:35,372 - mininet - DEBUG - 
2021-11-10 19:25:35,372 - mininet - DEBUG - *** plc2 : ('ifconfig', 'plc2-eth0', 'hw', 'ether', '00:1D:9C:C8:BC:46')

2021-11-10 19:25:35,375 - mininet - DEBUG - 
2021-11-10 19:25:35,375 - mininet - DEBUG - *** plc2 : ('ifconfig', 'plc2-eth0', 'up')

2021-11-10 19:25:35,377 - mininet - DEBUG - 
2021-11-10 19:25:35,377 - mininet - DEBUG - *** plc2 : ('ifconfig', 'plc2-eth0', '192.168.1.20/24', 'up')

2021-11-10 19:25:35,379 - mininet - DEBUG - 
2021-11-10 19:25:35,380 - mininet - DEBUG - *** plc2 : ('ifconfig lo up',)

2021-11-10 19:25:35,381 - mininet - DEBUG - 
2021-11-10 19:25:35,382 - mininet - INFO - plc3 
2021-11-10 19:25:35,382 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', 'down')

2021-11-10 19:25:35,383 - mininet - DEBUG - 
2021-11-10 19:25:35,384 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', 'hw', 'ether', '00:1D:9C:C8:BD:F2')

2021-11-10 19:25:35,390 - mininet - DEBUG - 
2021-11-10 19:25:35,391 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', 'up')

2021-11-10 19:25:35,394 - mininet - DEBUG - 
2021-11-10 19:25:35,394 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', '192.168.1.30/24', 'up')

2021-11-10 19:25:35,396 - mininet - DEBUG - 
2021-11-10 19:25:35,396 - mininet - DEBUG - *** plc3 : ('ifconfig lo up',)

2021-11-10 19:25:35,398 - mininet - DEBUG - 
2021-11-10 19:25:35,398 - mininet - INFO - 

2021-11-10 19:25:35,398 - mininet - INFO - *** Starting controller

2021-11-10 19:25:35,398 - mininet - INFO - c0 
2021-11-10 19:25:35,399 - mininet - DEBUG - *** errRun: ['which', 'controller'] 

2021-11-10 19:25:35,401 - mininet - DEBUG - /usr/local/bin/controller
  0
2021-11-10 19:25:35,401 - mininet - DEBUG - *** c0 : ('controller ptcp:6653 1>/tmp/c0.log 2>/tmp/c0.log &',)

2021-11-10 19:25:35,403 - mininet - DEBUG - 
2021-11-10 19:25:35,404 - mininet - INFO - 

2021-11-10 19:25:35,404 - mininet - INFO - *** Starting 1 switches

2021-11-10 19:25:35,404 - mininet - INFO - s1 
2021-11-10 19:25:35,404 - mininet - INFO - ...
2021-11-10 19:25:35,405 - mininet - DEBUG - *** errRun: ovs-vsctl -- --id=@s1c0 create Controller target=\"tcp:127.0.0.1:6653\" max_backoff=1000 -- --if-exists del-br s1 -- add-br s1 -- set bridge s1 controller=[@s1c0] other_config:datapath-id=0000000000000001 fail_mode=secure other-config:disable-in-band=true other-config:dp-desc=s1 -- add-port s1 s1-eth1 -- set Interface s1-eth1 ofport_request=1 -- add-port s1 s1-eth2 -- set Interface s1-eth2 ofport_request=2 -- add-port s1 s1-eth3 -- set Interface s1-eth3 ofport_request=3 

2021-11-10 19:25:35,439 - mininet - DEBUG - 4e7cb159-abcc-4714-bcaa-531e3502ef97
  0
2021-11-10 19:25:35,440 - mininet - INFO - 

2021-11-10 19:25:35,440 - mininet - Level 25 - *** Ping: testing ping reachability

2021-11-10 19:25:35,440 - mininet - Level 25 - plc1 -> 
2021-11-10 19:25:35,441 - mininet - DEBUG - *** plc1 : ('ping -c1  192.168.1.20',)

2021-11-10 19:25:35,443 - mininet - DEBUG - PING 192.168.1.20 (192.168.1.20) 56(84) bytes of data.

2021-11-10 19:25:36,469 - mininet - DEBUG - 64 bytes from 192.168.1.20: icmp_seq=1 ttl=64 time=1026 ms

--- 192.168.1.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1025.704/1025.704/1025.704/0.000 ms

2021-11-10 19:25:36,469 - mininet - DEBUG - 
2021-11-10 19:25:36,471 - mininet - Level 25 - plc2 
2021-11-10 19:25:36,471 - mininet - DEBUG - *** plc1 : ('ping -c1  192.168.1.30',)

2021-11-10 19:25:36,477 - mininet - DEBUG - PING 192.168.1.30 (192.168.1.30) 56(84) bytes of data.

2021-11-10 19:25:36,494 - mininet - DEBUG - 64 bytes from 192.168.1.30: icmp_seq=1 ttl=64 time=19.7 ms

--- 192.168.1.30 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 19.715/19.715/19.715/0.000 ms

2021-11-10 19:25:36,495 - mininet - DEBUG - 
2021-11-10 19:25:36,495 - mininet - Level 25 - plc3 
2021-11-10 19:25:36,495 - mininet - Level 25 - 

2021-11-10 19:25:36,495 - mininet - Level 25 - plc2 -> 
2021-11-10 19:25:36,496 - mininet - DEBUG - *** plc2 : ('ping -c1  192.168.1.10',)

2021-11-10 19:25:36,498 - mininet - DEBUG - PING 192.168.1.10 (192.168.1.10) 56(84) bytes of data.

2021-11-10 19:25:36,506 - mininet - DEBUG - 64 bytes from 192.168.1.10: icmp_seq=1 ttl=64 time=8.10 ms

--- 192.168.1.10 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.097/8.097/8.097/0.000 ms

2021-11-10 19:25:36,506 - mininet - DEBUG - 
2021-11-10 19:25:36,507 - mininet - Level 25 - plc1 
2021-11-10 19:25:36,507 - mininet - DEBUG - *** plc2 : ('ping -c1  192.168.1.30',)

2021-11-10 19:25:36,509 - mininet - DEBUG - PING 192.168.1.30 (192.168.1.30) 56(84) bytes of data.

2021-11-10 19:25:36,520 - mininet - DEBUG - 64 bytes from 192.168.1.30: icmp_seq=1 ttl=64 time=11.3 ms

--- 192.168.1.30 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 11.268/11.268/11.268/0.000 ms

2021-11-10 19:25:36,521 - mininet - DEBUG - 
2021-11-10 19:25:36,521 - mininet - Level 25 - plc3 
2021-11-10 19:25:36,521 - mininet - Level 25 - 

2021-11-10 19:25:36,521 - mininet - Level 25 - plc3 -> 
2021-11-10 19:25:36,522 - mininet - DEBUG - *** plc3 : ('ping -c1  192.168.1.10',)

2021-11-10 19:25:36,524 - mininet - DEBUG - PING 192.168.1.10 (192.168.1.10) 56(84) bytes of data.

2021-11-10 19:25:36,528 - mininet - DEBUG - 64 bytes from 192.168.1.10: icmp_seq=1 ttl=64 time=4.27 ms

--- 192.168.1.10 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.274/4.274/4.274/0.000 ms

2021-11-10 19:25:36,529 - mininet - DEBUG - 
2021-11-10 19:25:36,529 - mininet - Level 25 - plc1 
2021-11-10 19:25:36,529 - mininet - DEBUG - *** plc3 : ('ping -c1  192.168.1.20',)

2021-11-10 19:25:36,531 - mininet - DEBUG - PING 192.168.1.20 (192.168.1.20) 56(84) bytes of data.

2021-11-10 19:25:36,532 - mininet - DEBUG - 64 bytes from 192.168.1.20: icmp_seq=1 ttl=64 time=1.09 ms

--- 192.168.1.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.093/1.093/1.093/0.000 ms

2021-11-10 19:25:36,532 - mininet - DEBUG - 
2021-11-10 19:25:36,533 - mininet - Level 25 - plc2 
2021-11-10 19:25:36,533 - mininet - Level 25 - 

2021-11-10 19:25:36,533 - mininet - Level 25 - *** Results: 0% dropped (6/6 received)

2021-11-10 19:25:36,533 - mininet - DEBUG - *** plc2 : ('/usr/bin/python plc2.py &',)

2021-11-10 19:25:36,540 - mininet - DEBUG - 
2021-11-10 19:25:36,540 - mininet - DEBUG - *** plc3 : ('/usr/bin/python plc3.py &',)

2021-11-10 19:25:36,544 - mininet - DEBUG - 
2021-11-10 19:25:36,544 - mininet - DEBUG - *** plc1 : ('/usr/bin/python plc1.py &',)

2021-11-10 19:25:36,552 - mininet - DEBUG - 
2021-11-10 19:25:36,552 - mininet - DEBUG - *** s1 : ('/usr/bin/python physical_process.py &',)

2021-11-10 19:25:36,560 - mininet - DEBUG - 
2021-11-10 19:25:36,560 - mininet - INFO - *** Starting CLI:

2021-11-10 19:25:36,562 - mininet - DEBUG - *** errRun: ['stty', 'echo', 'sane', 'intr', '^C'] 

2021-11-10 19:25:36,567 - mininet - DEBUG -   0
2021-11-10 19:26:14,794 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-11-10 19:26:14,801 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-11-10 19:26:14,803 - mininet - DEBUG - _popen ['mnexec', '-da', '6265', 'xterm', '-title', '"Node: plc1"', '-display', ':0', '-e', 'env TERM=ansi bash'] 6510
2021-11-10 19:36:35,998 - mininet - Level 25 - 

