2021-11-10 19:25:35,372 - mininet - DEBUG - *** plc2 : ('ifconfig', 'plc2-eth0', 'hw', 'ether', '00:1D:9C:C8:BC:46')

2021-11-10 19:25:35,375 - mininet - DEBUG - 
2021-11-10 19:25:35,375 - mininet - DEBUG - *** plc2 : ('ifconfig', 'plc2-eth0', 'up')

2021-11-10 19:25:35,377 - mininet - DEBUG - 
2021-11-10 19:25:35,377 - mininet - DEBUG - *** plc2 : ('ifconfig', 'plc2-eth0', '192.168.1.20/24', 'up')

2021-11-10 19:25:35,379 - mininet - DEBUG - 
2021-11-10 19:25:35,380 - mininet - DEBUG - *** plc2 : ('ifconfig lo up',)

2021-11-10 19:25:35,381 - mininet - DEBUG - 
2021-11-10 19:25:35,382 - mininet - INFO - plc3 
2021-11-10 19:25:35,382 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', 'down')

2021-11-10 19:25:35,383 - mininet - DEBUG - 
2021-11-10 19:25:35,384 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', 'hw', 'ether', '00:1D:9C:C8:BD:F2')

2021-11-10 19:25:35,390 - mininet - DEBUG - 
2021-11-10 19:25:35,391 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', 'up')

2021-11-10 19:25:35,394 - mininet - DEBUG - 
2021-11-10 19:25:35,394 - mininet - DEBUG - *** plc3 : ('ifconfig', 'plc3-eth0', '192.168.1.30/24', 'up')

2021-11-10 19:25:35,396 - mininet - DEBUG - 
2021-11-10 19:25:35,396 - mininet - DEBUG - *** plc3 : ('ifconfig lo up',)

2021-11-10 19:25:35,398 - mininet - DEBUG - 
2021-11-10 19:25:35,398 - mininet - INFO - 

2021-11-10 19:25:35,398 - mininet - INFO - *** Starting controller

2021-11-10 19:25:35,398 - mininet - INFO - c0 
2021-11-10 19:25:35,399 - mininet - DEBUG - *** errRun: ['which', 'controller'] 

2021-11-10 19:25:35,401 - mininet - DEBUG - /usr/local/bin/controller
  0
2021-11-10 19:25:35,401 - mininet - DEBUG - *** c0 : ('controller ptcp:6653 1>/tmp/c0.log 2>/tmp/c0.log &',)

2021-11-10 19:25:35,403 - mininet - DEBUG - 
2021-11-10 19:25:35,404 - mininet - INFO - 

2021-11-10 19:25:35,404 - mininet - INFO - *** Starting 1 switches

2021-11-10 19:25:35,404 - mininet - INFO - s1 
2021-11-10 19:25:35,404 - mininet - INFO - ...
2021-11-10 19:25:35,405 - mininet - DEBUG - *** errRun: ovs-vsctl -- --id=@s1c0 create Controller target=\"tcp:127.0.0.1:6653\" max_backoff=1000 -- --if-exists del-br s1 -- add-br s1 -- set bridge s1 controller=[@s1c0] other_config:datapath-id=0000000000000001 fail_mode=secure other-config:disable-in-band=true other-config:dp-desc=s1 -- add-port s1 s1-eth1 -- set Interface s1-eth1 ofport_request=1 -- add-port s1 s1-eth2 -- set Interface s1-eth2 ofport_request=2 -- add-port s1 s1-eth3 -- set Interface s1-eth3 ofport_request=3 

2021-11-10 19:25:35,439 - mininet - DEBUG - 4e7cb159-abcc-4714-bcaa-531e3502ef97
  0
2021-11-10 19:25:35,440 - mininet - INFO - 

2021-11-10 19:25:35,440 - mininet - Level 25 - *** Ping: testing ping reachability

2021-11-10 19:25:35,440 - mininet - Level 25 - plc1 -> 
2021-11-10 19:25:35,441 - mininet - DEBUG - *** plc1 : ('ping -c1  192.168.1.20',)

2021-11-10 19:25:35,443 - mininet - DEBUG - PING 192.168.1.20 (192.168.1.20) 56(84) bytes of data.

2021-11-10 19:25:36,469 - mininet - DEBUG - 64 bytes from 192.168.1.20: icmp_seq=1 ttl=64 time=1026 ms

--- 192.168.1.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1025.704/1025.704/1025.704/0.000 ms

2021-11-10 19:25:36,469 - mininet - DEBUG - 
2021-11-10 19:25:36,471 - mininet - Level 25 - plc2 
2021-11-10 19:25:36,471 - mininet - DEBUG - *** plc1 : ('ping -c1  192.168.1.30',)

2021-11-10 19:25:36,477 - mininet - DEBUG - PING 192.168.1.30 (192.168.1.30) 56(84) bytes of data.

2021-11-10 19:25:36,494 - mininet - DEBUG - 64 bytes from 192.168.1.30: icmp_seq=1 ttl=64 time=19.7 ms

--- 192.168.1.30 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 19.715/19.715/19.715/0.000 ms

2021-11-10 19:25:36,495 - mininet - DEBUG - 
2021-11-10 19:25:36,495 - mininet - Level 25 - plc3 
2021-11-10 19:25:36,495 - mininet - Level 25 - 

2021-11-10 19:25:36,495 - mininet - Level 25 - plc2 -> 
2021-11-10 19:25:36,496 - mininet - DEBUG - *** plc2 : ('ping -c1  192.168.1.10',)

2021-11-10 19:25:36,498 - mininet - DEBUG - PING 192.168.1.10 (192.168.1.10) 56(84) bytes of data.

2021-11-10 19:25:36,506 - mininet - DEBUG - 64 bytes from 192.168.1.10: icmp_seq=1 ttl=64 time=8.10 ms

--- 192.168.1.10 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.097/8.097/8.097/0.000 ms

2021-11-10 19:25:36,506 - mininet - DEBUG - 
2021-11-10 19:25:36,507 - mininet - Level 25 - plc1 
2021-11-10 19:25:36,507 - mininet - DEBUG - *** plc2 : ('ping -c1  192.168.1.30',)

2021-11-10 19:25:36,509 - mininet - DEBUG - PING 192.168.1.30 (192.168.1.30) 56(84) bytes of data.

2021-11-10 19:25:36,520 - mininet - DEBUG - 64 bytes from 192.168.1.30: icmp_seq=1 ttl=64 time=11.3 ms

--- 192.168.1.30 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 11.268/11.268/11.268/0.000 ms

2021-11-10 19:25:36,521 - mininet - DEBUG - 
2021-11-10 19:25:36,521 - mininet - Level 25 - plc3 
2021-11-10 19:25:36,521 - mininet - Level 25 - 

2021-11-10 19:25:36,521 - mininet - Level 25 - plc3 -> 
2021-11-10 19:25:36,522 - mininet - DEBUG - *** plc3 : ('ping -c1  192.168.1.10',)

2021-11-10 19:25:36,524 - mininet - DEBUG - PING 192.168.1.10 (192.168.1.10) 56(84) bytes of data.

2021-11-10 19:25:36,528 - mininet - DEBUG - 64 bytes from 192.168.1.10: icmp_seq=1 ttl=64 time=4.27 ms

--- 192.168.1.10 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.274/4.274/4.274/0.000 ms

2021-11-10 19:25:36,529 - mininet - DEBUG - 
2021-11-10 19:25:36,529 - mininet - Level 25 - plc1 
2021-11-10 19:25:36,529 - mininet - DEBUG - *** plc3 : ('ping -c1  192.168.1.20',)

2021-11-10 19:25:36,531 - mininet - DEBUG - PING 192.168.1.20 (192.168.1.20) 56(84) bytes of data.

2021-11-10 19:25:36,532 - mininet - DEBUG - 64 bytes from 192.168.1.20: icmp_seq=1 ttl=64 time=1.09 ms

--- 192.168.1.20 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.093/1.093/1.093/0.000 ms

2021-11-10 19:25:36,532 - mininet - DEBUG - 
2021-11-10 19:25:36,533 - mininet - Level 25 - plc2 
2021-11-10 19:25:36,533 - mininet - Level 25 - 

2021-11-10 19:25:36,533 - mininet - Level 25 - *** Results: 0% dropped (6/6 received)

2021-11-10 19:25:36,533 - mininet - DEBUG - *** plc2 : ('/usr/bin/python plc2.py &',)

2021-11-10 19:25:36,540 - mininet - DEBUG - 
2021-11-10 19:25:36,540 - mininet - DEBUG - *** plc3 : ('/usr/bin/python plc3.py &',)

2021-11-10 19:25:36,544 - mininet - DEBUG - 
2021-11-10 19:25:36,544 - mininet - DEBUG - *** plc1 : ('/usr/bin/python plc1.py &',)

2021-11-10 19:25:36,552 - mininet - DEBUG - 
2021-11-10 19:25:36,552 - mininet - DEBUG - *** s1 : ('/usr/bin/python physical_process.py &',)

2021-11-10 19:25:36,560 - mininet - DEBUG - 
2021-11-10 19:25:36,560 - mininet - INFO - *** Starting CLI:

2021-11-10 19:25:36,562 - mininet - DEBUG - *** errRun: ['stty', 'echo', 'sane', 'intr', '^C'] 

2021-11-10 19:25:36,567 - mininet - DEBUG -   0
2021-11-10 19:26:14,794 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-11-10 19:26:14,801 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-11-10 19:26:14,803 - mininet - DEBUG - _popen ['mnexec', '-da', '6265', 'xterm', '-title', '"Node: plc1"', '-display', ':0', '-e', 'env TERM=ansi bash'] 6510
2021-11-10 19:36:35,998 - mininet - Level 25 - 

