2021-10-29 02:02:30,913 - mininet - DEBUG - PING 192.168.1.30 (192.168.1.30) 56(84) bytes of data.

2021-10-29 02:02:30,915 - mininet - DEBUG - 64 bytes from 192.168.1.30: icmp_seq=1 ttl=64 time=1.84 ms


2021-10-29 02:02:30,915 - mininet - DEBUG - --- 192.168.1.30 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.841/1.841/1.841/0.000 ms

2021-10-29 02:02:30,915 - mininet - Level 25 - plc3 
2021-10-29 02:02:30,916 - mininet - DEBUG - *** plc6 : ('ping -c1  192.168.1.40',)

2021-10-29 02:02:30,917 - mininet - DEBUG - PING 192.168.1.40 (192.168.1.40) 56(84) bytes of data.

2021-10-29 02:02:30,918 - mininet - DEBUG - 64 bytes from 192.168.1.40: icmp_seq=1 ttl=64 time=0.823 ms


2021-10-29 02:02:30,919 - mininet - DEBUG - --- 192.168.1.40 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.823/0.823/0.823/0.000 ms

2021-10-29 02:02:30,919 - mininet - Level 25 - plc4 
2021-10-29 02:02:30,919 - mininet - DEBUG - *** plc6 : ('ping -c1  192.168.1.50',)

2021-10-29 02:02:30,921 - mininet - DEBUG - PING 192.168.1.50 (192.168.1.50) 56(84) bytes of data.

2021-10-29 02:02:30,922 - mininet - DEBUG - 64 bytes from 192.168.1.50: icmp_seq=1 ttl=64 time=0.777 ms

--- 192.168.1.50 ping statistics ---

2021-10-29 02:02:30,922 - mininet - DEBUG - 1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.777/0.777/0.777/0.000 ms

2021-10-29 02:02:30,923 - mininet - Level 25 - plc5 
2021-10-29 02:02:30,923 - mininet - Level 25 - 

2021-10-29 02:02:30,923 - mininet - Level 25 - *** Results: 0% dropped (30/30 received)

2021-10-29 02:02:30,923 - mininet - INFO - *** Starting CLI:

2021-10-29 02:02:31,716 - mininet - DEBUG - *** errRun: ['stty', 'echo', 'sane', 'intr', '^C'] 

2021-10-29 02:02:31,735 - mininet - DEBUG -   0
2021-10-29 02:02:35,368 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-10-29 02:02:35,611 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-10-29 02:02:35,613 - mininet - DEBUG - _popen ['mnexec', '-da', '5876', 'xterm', '-title', '"Node: plc2"', '-display', ':0', '-e', 'env TERM=ansi bash'] 6057
2021-10-29 02:02:42,541 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-10-29 02:02:42,548 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-10-29 02:02:42,551 - mininet - DEBUG - _popen ['mnexec', '-da', '5878', 'xterm', '-title', '"Node: plc3"', '-display', ':0', '-e', 'env TERM=ansi bash'] 6076
2021-10-29 02:02:51,080 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-10-29 02:02:51,088 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-10-29 02:02:51,092 - mininet - DEBUG - _popen ['mnexec', '-da', '5874', 'xterm', '-title', '"Node: plc1"', '-display', ':0', '-e', 'env TERM=ansi bash'] 6090
2021-10-29 02:02:56,542 - mininet - DEBUG - *** errRun: ['xhost', '+si:localuser:root'] 

2021-10-29 02:02:56,549 - mininet - DEBUG - localuser:root being added to access control list
  0
2021-10-29 02:02:56,552 - mininet - DEBUG - _popen ['mnexec', '-da', '5890', 'xterm', '-title', '"Node: s1" (root)', '-display', ':0', '-e', 'env TERM=ansi bash'] 6102
2021-10-29 02:04:35,117 - mininet - Level 25 - 

